<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="failed_to_load_text_to_speech">Nu s-a putut încărca text to speech</string>
    <string name="fetching_full_article">Obținerea articolului complet…</string>
    <string name="failed_to_fetch_full_article">Nu s-a putut obține articolul complet</string>
    <string name="fetch_full_articles_by_default">Preluarea articolelor complete în mod implicit</string>
    <string name="fetch_full_article">Obțineți articolul complet</string>
    <string name="failed_to_parse">Nu s-a putut analiza %1$s</string>
    <string name="preload_custom_tab">Preîncărcați fila personalizată</string>
    <string name="battery_optimization_enabled">Deschis</string>
    <string name="battery_optimization_disabled">Închideți</string>
    <string name="battery_optimization">Optimizarea bateriei</string>
    <string name="toggle_tag_expansion">Comutați extinderea etichetei</string>
    <string name="discovered_feeds_list">Lista de fluxuri descoperite</string>
    <string name="mark_items_below_as_read">Marcați cele de mai jos ca fiind citite</string>
    <string name="mark_items_above_as_read">Marcați cele de mai sus ca fiind citite</string>
    <string name="open_feed">Deschideți flux</string>
    <string name="javascript">JavaScript</string>
    <string name="touch_to_play_video">Atingeți pentru a reda video</string>
    <string name="no_email_client">Nu s-a putut deschide clientul de e-mail</string>
    <string name="send_bug_report">Trimiteți un raport-de eroare</string>
    <string name="sort">Sortează după</string>
    <string name="sort_oldest_first">Mai întâi cel mai vechi</string>
    <string name="sort_newest_first">Mai întâi cel mai nou</string>
    <string name="theme">Tema</string>
    <string name="theme_night">Noapte</string>
    <string name="theme_day">Zi</string>
    <string name="theme_automatic">Auto</string>
    <string name="theme_system">Sistem</string>
    <string name="could_not_load_url">Nu s-a putut încărca URL-ul</string>
    <string name="max_feed_items">Numărul maxim de articole pe feed</string>
    <string name="open_in_web_view">Deschidere în vizualizare Web</string>
    <string name="open_link_in_web_view">Deschidere link în vizualizare web</string>
    <string name="reader_settings">Cititor</string>
    <string name="open_links_with">Deschideți legături cu</string>
    <string name="open_item_by_default_with">Deschideți elementele în mod implicit cu</string>
    <string name="use_app_default">Utilizați aplicația implicită</string>
    <string name="open_in_custom_tab">Filă personalizată</string>
    <string name="open_in_default_browser">Browserul implicit</string>
    <string name="open_in_webview">Vizualizare web</string>
    <string name="open_in_reader">Cititor</string>
    <string name="notification_channel_description">Notificările sunt afișate numai pentru elementele necitite din fluxurile configurate</string>
    <string name="notification_channel_name">Fluxuri necitite</string>
    <string name="updated_feeds">Fluxuri actualizate</string>
    <string name="include_mobile_hotspots">Includeți hotspoturi mobile</string>
    <string name="show_fab">Afișați butonul de acțiune plutitor</string>
    <string name="on_startup">La pornirea aplicației</string>
    <string name="check_for_updates">Căutați articole noi…</string>
    <string name="no_activity_for_link">Instalați mai întâi ceva cu care să deschideți acest link</string>
    <string name="image_loading">Încărcarea imaginii</string>
    <string name="only_when_charging">Numai la încărcare</string>
    <string name="may_result_data_charges">Poate avea ca rezultat taxe de date mobile.</string>
    <string name="show_thumbnails">Afișați miniaturi</string>
    <string name="only_on_wifi">Numai pe Wi-Fi</string>
    <string name="synchronization">Sincronizare</string>
    <string name="sync_option_every_day">În fiecare zi</string>
    <string name="sync_option_every_12_hours">La fiecare 12 ore</string>
    <string name="sync_option_every_6_hours">La fiecare 6 ore</string>
    <string name="sync_option_every_3_hours">La fiecare 3 ore</string>
    <string name="sync_option_every_hour">În fiecare oră</string>
    <string name="sync_option_every_30min">La fiecare 30 minute</string>
    <string name="sync_option_every_15min">La fiecare 15 minute</string>
    <string name="sync_option_manually">Manual</string>
    <string name="all_feeds">Toate fluxurile</string>
    <string name="title_activity_settings">Setări</string>
    <string name="nothing_to_display">Nu este nimic de afișat!</string>
    <string name="no_such_feed">Nu a fost găsit un astfel de feed. Încercați să folosiți HTTPS, poate\?</string>
    <string name="share">Distribuiți</string>
    <string name="indicator_for_mark_as_read">Indicator pentru marcare ca citit</string>
    <string name="new_based_on_this">Nou pe baza acestui</string>
    <string name="view_debug_log">Vizualizați jurnalul de depanare</string>
    <string name="import_feeds_from_opml">Importați fluxuri din OPML</string>
    <string name="export_feeds_to_opml">Exportați feed-uri în OPML</string>
    <string name="sync">Sincronizare</string>
    <string name="resume_reading">Citiți în continuare</string>
    <string name="pause_reading">Pauză de citire</string>
    <string name="read_article">Citiți cu voce tare</string>
    <string name="open_enclosed_media">Deschideți mediile închise</string>
    <string name="open_in_browser">Deschideți în browserul web</string>
    <string name="open_link_in_browser">Deschideți link-ul în browserul web</string>
    <string name="toggle_read_status">Comutați starea de citire</string>
    <string name="dont_notify_for_new_items">Opriți notificările</string>
    <string name="notify_for_new_items">Notificare pentru articole noi</string>
    <string name="no_tag">Fără etichetă</string>
    <string name="view">Vezi</string>
    <string name="new_items_available">Articole noi disponibile</string>
    <string name="show_unread_items">Afișați elementele necitite</string>
    <string name="show_all_items">Afișați toate articolele</string>
    <string name="delete_feed">Ștergeți fluxul</string>
    <string name="edit_feed">Editare flux</string>
    <string name="mark_all_as_read">Marcați toate ca fiind citite</string>
    <string name="mark_as_unread">Marcați ca necitit</string>
    <string name="mark_as_read">Marcați ca fiind citit</string>
    <string name="search_feed_empty_hint">Introduceți o adresă de flux</string>
    <string name="empty_feed_add"><annotation style="link">Add</annotation> mai multe fluxuri\?</string>
    <string name="empty_feed_open"><annotation style="link">Open</annotation> alt flux\?</string>
    <string name="empty_feed_top">Nimic de citit aici. Doriți să…</string>
    <string name="save">Salvați</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="title">Titlu</string>
    <string name="add_feed_search_hint">URL de alimentare</string>
    <string name="tag">Etichetă</string>
    <string name="url">URL</string>
    <string name="title_activity_edit_feed">Abonează-te la flux</string>
    <string name="add_feed">Adăugați fluxul</string>
    <string name="action_settings">Setări</string>
    <string name="navigation_drawer_close">Închideți panoul de navigare</string>
    <string name="navigation_drawer_open">Deschideți panoul de navigare</string>
    <string name="other_unread_articles">%1$s articole necitite</string>
    <string name="many_unread_articles">%1$s articole necitite</string>
    <string name="few_unread_articles">%1$s articole necitite</string>
    <string name="two_unread_articles">%1$s articole necitite</string>
    <string name="one_unread_article">%1$s articol necitit</string>
    <string name="zero_unread_articles">%1$s articole necitite</string>
    <string name="synchronize_feeds">Sincronizare feed-uri</string>
    <string name="showing_all_articles">Afișarea tuturor articolelor</string>
    <string name="showing_only_unread_articles">Afișarea numai a articolelor necitite</string>
    <string name="already_read">Deja citit</string>
    <string name="unread">Necitite</string>
    <string name="go_to_feed">Mergeți la %1$s</string>
    <string name="open_menu">Deschideți meniul</string>
    <string name="go_back">Înapoi</string>
    <string name="contracted_tag">Etichetă închisă</string>
    <string name="expanded_tag">Etichetă deschisă</string>
    <string name="stop_reading">Opriți citirea</string>
    <string name="open_enclosed_media_file">Deschideți %1$s</string>
    <string name="feed_item_style_super_compact">Super compactă</string>
    <string name="feed_item_style_compact">Compactă</string>
    <string name="feed_item_style_card">Cardul</string>
    <string name="feed_item_style">Stilul articolului</string>
    <string name="dark_theme_preference">Tema întunecată preferată</string>
    <string name="dark_theme_preference_black">Negru</string>
    <string name="dark_theme_preference_dark">Întunecat</string>
    <string name="only_enable_for_bad_id_feeds">Activați numai pentru fluxurile cu ID-uri greșite</string>
    <string name="generate_extra_unique_ids">Generarea de ID-uri unice suplimentare</string>
    <string name="syncing">Sincronizare</string>
    <string name="sync_status">Starea sincronizării</string>
    <string name="invalid_url">Nu este un URL valid</string>
    <string name="failed_to_import_OPML">Nu a reușit să importe OPML</string>
    <string name="failed_to_export_OPML">Nu a reușit să exporte OPML</string>
    <string name="failed_to_open_article">Nu s-a putut deschide articolul</string>
    <string name="device_sync_financed_by_community">Acest serviciu este plătit de către comunitate. Vă rugăm să luați în considerare posibilitatea de a dona dacă îl considerați util.</string>
    <string name="press_scan_sync">Pe dispozitiv, navigați la sincronizare dispozitiv și apăsați scanare cod sincronizare.</string>
    <string name="device_sync_description_1">Sincronizarea dispozitivelor vă permite să sincronizați abonamentele la fluxuri și articolele citite între diversele dumneavoastră dispozitive.</string>
    <string name="device_sync">Sincronizare dispozitiv</string>
    <string name="add_new_device">Adăugați un nou dispozitiv</string>
    <string name="this_device">%1$s (acest dispozitiv)</string>
    <string name="disconnect_device_from_sync">Deconectați dispozitivul din lanțul de sincronizare</string>
    <string name="devices_on_sync_chain">Dispozitive pe lanțul de sincronizare</string>
    <string name="remove_device">Scoateți dispozitivul</string>
    <string name="remove_device_question">Sunteți sigur că doriți să ștergeți dispozitivul %1$s\?</string>
    <string name="or_open_device_sync_link">Alternativ, deschideți linkul pe dispozitivul dumneavoastră.</string>
    <string name="treat_like_password">Tratați-o ca pe o parolă. Oricine vă poate citi datele sincronizate dacă are linkul.</string>
    <string name="qr_code">Cod QR</string>
    <string name="feeder_device_sync_code">Codul de sincronizare a dispozitivului de alimentare</string>
    <string name="leave_sync_chain">Părăsiți lanțul de sincronizare</string>
    <string name="device_sync_description_2">Pur și simplu scanați codul din lanțul de sincronizare pe care l-ați creat pe un alt dispozitiv sau inițiați un nou lanț de sincronizare.</string>
    <string name="scan_or_enter_code">Scanați sau introduceți codul de sincronizare</string>
    <string name="start_new_sync_chain">Începeți un nou lanț de sincronizare</string>
    <string name="sync_code">Cod de sincronizare</string>
    <string name="secret_key">Cheia secretă</string>
    <string name="join_sync_chain">Alăturați-vă lanțului de sincronizare</string>
    <string name="disabled">Dezactivat</string>
    <string name="only_from_end">Doar de la capăt</string>
    <string name="from_anywhere">De oriunde</string>
    <string name="swipe_to_mark_as_read">Glisați pentru a marca ca citit</string>
    <string name="are_you_sure_leave_sync_chain">Ești sigur că vrei să părăsești lanțul de sincronizare\?</string>
    <string name="no_barcode_scanner_installed">Nu a putut găsi un cititor de coduri de bare</string>
    <string name="block_list">Lista de blocuri</string>
    <string name="add_item">Adăugați elementul</string>
    <string name="unpin_article">Anulați pin-ul articolului</string>
    <string name="showing_only_bookmarked_articles">Afișarea numai a articolelor marcate ca favorite</string>
    <string name="bookmarks_filter">Numai marcaje</string>
    <string name="remove">Eliminați</string>
    <string name="pin_article">Articol cu pin</string>
    <string name="bookmark_article">Marcați articolul</string>
    <string name="remove_bookmark">Eliminați marcajul</string>
    <string name="permission_read_desc">Permite aplicației să citească fluxuri și articole</string>
    <string name="permission_read_label">Acces numai pentru citire la Feeder</string>
    <string name="use_detect_language">Detectarea limbii</string>
    <string name="text_to_speech">Text la vorbire</string>
    <string name="skip_to_next">Treci la următorul</string>
    <string name="set_language">Setați limba</string>
    <string name="description_for_read_aloud">Detectează automat limba articolului</string>
    <string name="dynamic_theme_use">Culori dinamice</string>
    <string name="pinned">Fixat</string>
    <string name="bookmarked">Marcat în favorite</string>
    <string name="new_indicator">Nou</string>
    <string name="explanation_permission_notifications">Trebuie să se acorde permisiunea înainte de a activa notificările.</string>
    <string name="only_available_on_android_n">Disponibil numai pe Android %1$s și mai sus</string>
    <string name="article_image">Imaginea articolului</string>
    <string name="feed_icon">Pictograma Feed</string>
</resources>